/*===CONTENEDOR DE LA PAGINA==*/
.containerProfile {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 48px; /* distancia desde el header */
  min-height: 100vh;
  gap: 20px; /* separaci√≥n general entre bloques si lo deseas */
}

/*===IMAGEN PERFIL USUARIO===*/
.clickableImg {
  margin-bottom: 48px;
  display: inline-block;
  cursor: pointer;
}
.clickableImg img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  object-fit: cover;
  transition: transform 0.2s ease;
  border: solid #e0cea0 2px;
}
.clickableImg:hover img {
  transform: scale(1.05);
}
input {
  font-size: 16px;
}
/*===BORDES===*/
.inputTextCardOneLiner {
  position: relative;
  width: 574px;
  height: 37px;
  margin: 10px auto;
  background: #0f2435;
  font-size: 16px;
}
.inputTextCardName {
  position: relative;
  width: 435px;
  height: 37px;
  margin: 10px auto;
  background: #0f2435;
  font-size: 16px;
  gap: 20px;
}
.inputText {
  width: 100%;
  height: 100%;
  padding: 0;
  border: none;
  background: transparent;
  color: white;
  font-weight: bold;
  text-align: center;
  z-index: 1;
  position: relative;
}
.topLeftLine,
.topRightLine,
.bottomLeftLine,
.bottomRightLine {
  position: absolute;
  height: 2px;
  background-color: #7cd2ff;
  z-index: 2;
}
.topLeftLine {
  top: 0;
  left: 0;
  width: calc(20% - 1px);
}
.topRightLine {
  top: 0;
  right: 0;
  width: calc(20% - 1px);
}
.bottomLeftLine {
  bottom: 0;
  left: 0;
  width: calc(20% - 1px);
}
.bottomRightLine {
  bottom: 0;
  right: 0;
  width: calc(20% - 1px);
}
.leftTopLine,
.leftBottomLine,
.rightTopLine,
.rightBottomLine {
  position: absolute;
  width: 2px;
  background-color: #7cd2ff;
  z-index: 2;
}
.leftTopLine {
  left: 0;
  top: 0;
  height: calc(30% - 1px);
}
.leftBottomLine {
  left: 0;
  bottom: 0;
  height: calc(30% - 1px);
}
.rightTopLine {
  right: 0;
  top: 0;
  height: calc(30% - 1px);
}
.rightBottomLine {
  right: 0;
  bottom: 0;
  height: calc(30% - 1px);
}

/*html {
    font-size: 62.5%;
}

.collection-container {
    display: flex;
    flex-wrap: wrap;
    gap: 60px;
    justify-items: center; 
    width: 100%;
    max-width: 100vw;
    justify-content: center;
}

@media (min-width: 750px) and (max-width: 1124px) {
    .collection-container {
        gap: 8rem;
    }
}

@media (max-width: 749px) {
    .collection-container {
        gap: 10px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        width: fit-content;
        margin: 0 auto;
    }
}

@media (min-width: 550px) and (max-width: 748px) {
    .collection-container {
        gap: 7rem;
    }
}


.hyrule-card__border:hover {
    cursor: pointer;
}

.cards-wrapped {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    gap: 25px;
}

@media (max-width: 1124px) {
    .cards-wrapped {
        flex-direction: column-reverse;
    }
}

.collection-page {
    display: grid;
    grid-template-columns: 1fr 3fr;
    column-gap: 30px;
    margin-top: 60px;
    justify-content: space-between;
    padding: 0;
    position: relative;
}

@media (max-width: 1124px) {
    .collection-page {
       grid-template-columns: 1fr;
       column-gap: 0;
       row-gap: 36px;
       margin-top: 26px;
    }
}

.collection-page__buttons {
    display: flex;
    flex-direction: column;
    gap: 32px;
    position: sticky;
    top: 230px;
    height: fit-content;
    padding: 0 27px;
}

@media (max-width: 1124px) {
    .collection-page__buttons {
        position: unset;
        display: flex;
        flex-direction: row;
        justify-content: center;
        padding: 0 0;
        top: 190px;
    }
}

@media (max-width: 749px) {
    .collection-page__buttons {
        gap: 18px;
    }
}

/* Gif  */ /*

.loading-container {
    display: flex;
    align-items: center;
    position: relative;
    height: 300px;
    width: 100%;
}

.loading-container img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 50px;
    height: auto;
}

.no-cards-message {
    display: flex;
    align-items: center;
}

.no-cards-message p {
    color: white;
    font-size: 16px;
}

   @media (max-width: 1124px) {
        .card-container {
           height: 147px;
        }
    }
 

.store-main {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 6rem;
    margin-top: 7rem;
    overflow: visible;
}

.store-main__textbox__text {
    color: #7CD2FF;
    font-family: "Geist", sans-serif;
    font-optical-sizing: auto;
    font-size: 1.5rem;
    font-weight: 500;
    font-style: normal;
    line-height: 2.2rem;
}

.store-main__textbox {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    margin-top: 5.6rem;
    justify-content: center;
}

.store-main__textbox__buttons {
    display: flex;
    margin-top: 2rem;
    gap: 2.5rem
}

.store-main:not(.dragging) .card-content {
    cursor: pointer;
}

.store-main.dragging {
  cursor: grabbing;
  user-select: none;
}

    @media (max-width: 764px) {
        .store-page {
            margin-top: 10rem;
        }
        .store-main {
            display: flex;
            overflow-x: auto;
            padding: 3rem 7rem;
            justify-content: unset;
            scroll-snap-type: x mandatory;
            -webkit-overflow-scrolling: touch;
            touch-action: pan-x;
            gap: 1.6rem;
            scroll-padding-inline: 1rem;
            scrollbar-width: none;
            user-select: none;
            padding-inline: 6rem;
            margin-top: 1rem;
        }

        .store-main .card-content {
            transform: scale(0.8);
            transition: transform 0.3s ease;
        }

        .store-main .card-content.active {
            transform: scale(0.9);
        }

        .store-main__textbox {
            margin-top: 0;
        }
    }*/
