.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.85);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 999;
  }
  
.modal-content {
  height: calc(100vh - 200px);
  display: flex;
  align-items: center;
  padding: 16px;
  gap: 2.4rem;
}

.modal-content h2 {
  display: flex;
  margin-top: 4px;
}

.modal-description {
  font-size: 16px;
  color: white;
}

@media (max-width: 1124px) {

  body.modal-open .header-nav {
    display: none !important;
  }

  .modal-description {
    font-size: 12px;
  }
}

.modal-description h2 {
  display: flex;
  margin-bottom: 6px;
}

.modal-content__text-btn > h1 {
  font-size: 44px;
  color: var(--line-color);
}

@media (max-width: 1124px) {
  .modal-content__text-btn > h1 {
    font-size: 34px;
  }
}

.card-container-modal {
  background-color: #0f213f;
}

.modal-content__card {
  margin-inline: 88px 88px;
}

@media (max-width: 1124px) {
  .modal-content__card {
    margin-inline: 44px 44px;
  }
}

.modal-content__btn {
  display: flex;
  gap: 34px;   
  justify-content: center;
  padding-top: 24px;
}

.modal-content__text-btn{
  display: flex;
  flex-direction: column;
  gap: 24px;
  max-width: 50rem;
}

.zoomed-card-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  backdrop-filter: blur(4px);
  background: rgba(0, 0, 0, 0.5);
  z-index: 2000; /* mÃ¡s alto que el modal */
  display: flex;
  align-items: center;
  justify-content: center;
}

.zoomed-card-content {
  cursor: default;
}

.card-container-modal .hyrule-card__border {
  transform: scale(1.5);
}

.zoomed-card-content .hyrule-card__border.card--xl {
  transform: scale(2.5);
}

.modal-close-button {
  position: absolute;
  top: 2rem;
  right: 2rem;
  background: transparent;
  border: none;
  cursor: pointer;
  z-index: 10;
}

.modal-close-button svg {
  opacity: 0.6;
}
.modal-close-button:hover svg {
  height: 30px;
  width: auto;
  opacity: 1;
  transition: 0.3 ease-in-out;
}

/* Responsive */

@media (max-width: 748px) {
  .modal-content {
    display: flex;
    flex-direction: column;
    padding: 0;
    text-align: center;
    justify-content: center;
  }

  .modal-content__text-btn {
    margin-top: 2rem;
    gap: 12px;
  }

  .card-container-modal .hyrule-card__border {
    margin-top: 6rem;
    margin-bottom: 1.5rem;
  }

  .modal-content__text-btn > h1 {
    font-size: 30px;
  }

  .card {
    width: 95%;
    height: 95%;
  }

  .modal-content__btn {
    padding-top: 12px;
    gap: 16px;
    flex-direction: column;
    align-items: center;
  }
  .modal-content__btn .button {
    width: 50%;
  }

  .modal-description h2 {
    justify-content: center;
  }
  .modal-description {
    padding: 0;
  }

}