header {
  position: sticky;
  top: 22px;
  z-index: 9999;
  display: grid;
  grid-template-columns: 1fr 3fr;
  align-items: center;
  padding: 25px 80px;
  background: radial-gradient(circle, #16334b, #000000);
  gap: 6px;
  transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out;
  will-change: transform;
}

.header--visible {
  transform: translateY(0);
  opacity: 1;
}

.header--hidden {
  transform: translateY(-100%);
  opacity: 0;
}

.header-logo {
  font-size: clamp(1.5rem, 0.9761rem + 1.1191vw, 2.375rem);
  text-decoration: none;
  color: #E0CEA0;
}

.header-logo__mobile {
  display: none;
}

.header-content {
  display: flex;
  justify-content: end;
  gap: 56px;
}

.header-nav {
  display: flex;
  gap: 26px;
  align-items: center;
}

.header-nav a {
  text-decoration: none;
  color: #FFFFFF;
  font-weight: 500;
  font-size: 20px;
  font-family: 'title';
}

nav a.active {
  filter: drop-shadow(0 0 10px #FFFFFF);
}

.user-money {
  display: flex;
  gap: 20px;
  align-items: center;
}

.user-money p {
  color: #FFFFFF;
  font-size: 16px;
  font-family: 'title';
}

.landing-banner {
  display: flex;
  flex-wrap: wrap;
  max-width: 1024px;
  margin: 9.8rem auto;
}

.banner-item {
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
  padding: 5rem 0;
} 

.banner-item .heading {
  display: flex;
      align-items: center;
  gap: 4rem;
}

.banner-item .heading h3 {
  font-size: 4.6rem;
  color: white;
  text-shadow: 0px 0px 15.1px rgba(0, 168, 255, 0.87);
}

.banner-item .content {
  font-size: 3rem;
  color: #7CD2FF;
}
.banner-item.golden .content {
  color: #E0CEA0;
}

.banner-item--icon {
  width: 72px;
  height: 72px;
  display: flex;
  background-color: #275880;
  border: 1px solid #7CD2FF;
  box-shadow: 0px 0px 18.9px 0px rgba(0, 168, 255, 0.70);
}
  .banner-item--icon svg {
    margin: auto;
  }

.banner-item.golden .banner-item--icon {
  background-color: #B99F65;
  border: 1px solid #E0CEA0;
  box-shadow: 0px 0px 18.9px 0px #F3D077;
}

/* ---------------- MOBILE STYLES ---------------- */

@media (max-width: 1124px) {
  #root {
    margin-bottom: 8rem;
  }
  header {
    position: unset;
    top: 0;
    left: 0;
    right: 0;
    background: radial-gradient(circle, #16334b, #000000);
    padding: 16px 20px;
    z-index: 20;
    transform: none !important;
    opacity: 1 !important;
    margin-top: 10px;
  }

  .header-logo {
    display: block;
    width: 40px;
    height: auto;
  }

  .header-content {
    gap: 36px;
  }

  .img-rupia {
    width: 20px;
    height: 20px;
  }

  .user-money p {
    font-size: clamp(1.5rem, 0.9761rem + 1.1191vw, 2.375rem);
  }

  .header-nav.mobile-nav {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background: rgb(13, 31, 46);
    padding: 10px 0;
    justify-content: space-around;
    z-index: 11;
    gap: 0;
    height: 42px;
    display: flex;
  }

  html {
    padding-bottom: 52px;
  }

  nav a.active {
    filter: none; 
  }
}

.modal-open .header {
  display: none;
}